version: '2'
services:
  master:
    build: .
    image: augusto/jenkins:latest
    restart: unless-stopped
    hostname: jenkins
    ports:
      - "33333:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
    networks:
      - elastest_elastest
 
volumes:
  jenkins_home: