version: '3.7'
services:
  master:
    build: .
    image: augusto/jenkins:latest
    restart: unless-stopped
    hostname: jenkins
    ports:
      - "33333:8080"
      - "50000:50000"
    environment:
      - JENKINS_OPTS="--prefix=/augustojenkins"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  jenkins_home:
networks:
  default:
    external:
      name: elastest_elastest
 